<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Corazon</title>


	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;

			

		}

		.corazon{
			--tamaño: 200px;
			--color: firebrick;
			height: var(--tamaño);
			width: var(--tamaño);
			background: var(--color);
			transform: rotate(45deg);
			animation: heart .5s infinite alternate ease;




		}

		.corazon, .corazon::before, .corazon::after{
			height: var(--tamaño);
			width: var(--tamaño);
			background: var(--color);
			position: absolute;
        }

        .corazon::before, .corazon::after{
        	content: "";
        	display: block;
        	border-radius: 50%;
        	transform:translateY(-100px);

        }

        .corazon::after{
        	transform: translateX(-100px);

        }

        @keyframes heart{
        	from {
        		transform: scale(1.5) rotate(45deg);
        	
        	}
        }




	</style>

</head>
<body>
	<body background="C:\Users\usuario\Downloads\3a3cbc960809806fd3ad8fb1e2e100df (1).gif">


	<div class="corazon">



	</div>
	






</body>
</html>